<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="asset/fontawesome/css/all.css">
    <link rel="stylesheet" href="asset/bootstrap.min.css">
    <link rel="stylesheet" href="asset/fontawesome-free-5.15.4-web/css/all.css">

    <title>Online Banking Mortgage</title> 
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href=" favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
</head>
<body style="background-color: rgba(162, 179, 179, 0.151);">
    <!-- nav one -->

    <header>
        
        <nav class="nav-bar">

            <div class="icon-header nav-header">
                             
                <div class="first-icon">
                 <a href="#"> 
                   <img src="images/LOGO1.jpg">
                </a>
                </div>
                                             
                <div class="second-icon ">
                    <a href="#"> 
                    <i class="fas fa-map-marker-alt"></i> <br>
                    <span>ATM / BRANK</span>
                    </a>
                </div>
                
                <div class="second-icon">
                    <a href="#"> 
                    <i class="fas fa-passport"></i> <br>
                    <span> ESPANOL</span>
                    </a>
                </div>
               

            </div>

            <div class="super-nav">

                <ul class="main-nav">
                    <!-- mobile-handgugger start -->
                    <ul class="mobile">

                        <i class="fas fa-bars handbugger-icon"></i>

                        <li> <a href="#"> Credit Cards </a>
                            
                            <div class="dropdown-contents">
                        
                                <ul class="dropdown-contents-slave">
                                    <a href="#"> View All credit Cards </a>
                                    <a href="#">  Balance Transfer Credit Cards</a>
                                    <a href="#"> 0% Unto APR Credit Cards</a>
                                    <a href="#">  Rewards Credit Cards</a>
                                    <a href="#">Cash Back Credit Cards</a>
                                
                                </ul>
                                <ul class="dropdown-contents-slave">
                                        <a href="#"> Quick Links </a>
                                         <a href="#">  Travel Credit Cardsr </a>
                                        <a href="#">Small Business Credit Cards</a>
                                        <a href="#"> Citi Credit Knowledge Center</a>
                                        <a href="#"> Respond to Mail Offer</a>
                                </ul>
                            </div>
                        </li>
                        
                       <li><a href="#"> Banking</a>
                            <div class="dropdown-contents">
                                        
                                <div class="dropdown-contents-slave">
                                    <a href="#">  Checking </a>
                                    <a href="#"> Saving</a>
                                    <a href="#">  Banking Overview </a>
                                    <a href="#"> Certificates of Deposit </a>
                                    <a href="#"> Banking IRAs</a>
                                    
                                </div>
                                <div class="dropdown-contents-slave">
                                        <a href="#">Quick Link </a>
                                        <a href="#">  Rates </a>
                                    <a href="#"> Small Business </a>
                                    <a href="#"> Savings Made Simple </a>
                                    <a href="#"> Citi Bonus Offers </a>
                                </div>
                        
                            </div>
                        </li>

                       <li><a href="#"> Lending </a>
                        <div class="dropdown-contents">
                               
                            <div class="dropdown-contents-slave">
                                <a href="#"> Personal Loans & Lines of Credit </a>
                                <a href="#">  Home Lending</a>
                                <a href="#"> Buy Home</a>
                                <a href="#">Refinance Your Home </a>  
                            </div>
                            <div class="dropdown-contents-slave">
                                 <a href="#"> Quick Link  </a>
                                 <a href="#">Use Your Home Equity </a>
                                <a href="#">Mortgage Calculator</a>
                                <a href="#"> Home Equity Calculator</a>
                            
                            </div>
                            
                        </div>
                    
                        </li>

                       <li><a href="#"> Wealth Management</a>
                        <div class="dropdown-contents">
                               
                            <div class="dropdown-contents-slave">
                                <a href="#"> Citigold </a>
                                <a href="#">Citigold® Private Client</a>
                                <a href="#">Citi Priority </a>                                                            
                            </div>
                            <div class="dropdown-contents-slave">
                                 <a href="#">QUICK LINKS</a>
                                 <a href="#">Find a Wealth Team</a>
                                <a href="#">Citi Wealth Advisor</a>
                            </div>
                            
                        </div>
                        
                    
                    
                        </li>

                        <li><a href="#"> Cash Back Credit Cards </a>
                            <div class="dropdown-contents">
                                
                                <div class="dropdown-contents-slave">
                                    <a href="#"> View All credit Cards</a>
                                    <a href="#"> Balance Transfer Credit Cards </a>
                                    <a href="#">  0% Unto APR Credit Cards </a>
                                    <a href="#">  Rewards Credit Cards</a>
                                    <a href="#"> Cash Back Credit Cards </a>
                                 
                                </div>
                                <div class="dropdown-contents-slave">
                                    <a href="#"> Quick Links </a>
                                    <a href="#"> Travel Credit Cardsr</a>
                                    <a href="#"> Small Business Credit Cards </a>
                                    <a href="#"> Citi Credit Knowledge Center </a>
                                    <a href="#">  Respond to Mail Offer</a>
                                </div>
                                
                            </div>
                        
                        </li>


                       <li><a href="#"> Open an Account <i id="fas-icon-one" class="fas fa-chevron-right"></i></a></li>
                      
                       <li class="help"><i id="fas-icon-two" class="fas fa-search"></i> How can we help? </li>
                    </ul>
                                         
                </ul>    
            </div>
              
               
    

        
            
        </nav>
        <!--nav two end  -->
    </header>


    <!-- main-page-area -->
    <main>
        <div class="info-page">
                
                <div class="text-area">
                    <h6>COSTCO ANYWHERE VISA® CARD BY CITI</h6><br>
                    <h2>Go Big with Cash <br>Back Rewards</h2><br>
                    <h6>Earn cash back rewards on all of your purchases, wherever Visa is accepted, including 2% on all purchases from Costco Warehouses and Costco.com.</h6> <br>
                   
                    <a href="#">
                    <div class="box">
                        <i>lean more</i>
                    </div>
                     </a>
               
                </div>

                <div class="center-card">  
                    <a href="#"> <img src="images/card4.png"> </a>
                </div>

                <!-- login area -->
                 <div class="login-area">
                    <div class="left-side">Sign On</div>
                    <a href="#">
                        
                    <div class="right-side"><i class="fa fa-lock"></i> Sign On with Citi mobile@App</div>
                    </a>

                    <div class="login-box">
                        <div class="user-box">
                            <i> User ID</i>
                            <input type="text" placeholder="User ID" class="user-input">
                        </div>
                        <div class="pass-box">
                            <i> Password</i>
                            <input type="password" placeholder="password" class="pass-input">
                        </div>

                    </div>
                    <!-- checkbox area -->
                    <div class="c-writtop">
                        <a href="#">  <input type="checkbox" class="c-box"> </a>
                        <a href="#"></a> <div class="c-write">Remember my User ID</div>  </a>
                    </div>
                    <a href="#" > 
                        <div class="bar-two-long">
                            <button>  Sign On </button>
                      </div>
                     </a>

                     <div class="buttom-link">
                         <div class="firt-link">
                             <a href="#">  <span>Forgot User ID?</span> </a>
                             <a href="#">  <span>Forgot Password?</span> </a>
                         </div>
                         <div>
                            <a href="#">  <span>Activate a card</span> </a>
                             <a href="#">  <span>Register for online access</span> </a>
                         </div>
                     
                     </div>

                </div>

        </div>
        <!-- first-three-division-slid -->
        <div class="first-three-division">
            
            <div class="first-slid">
                    <div><a href="#"> <span>New! The card that automatically adapts to you</span> </a> </div> 
                    <div>
                        <a href="#"> <img src="images/citipic1.jpg"> </a>
                    </div>
                    <div style="width: 80%; margin-top: 10px;">
                        Enjoy checking with 24/7 digital banking and no minimum opening deposit.
                    </div>
                    <a href="#"> 
                        <div class="bar-two">
                            <button>  Compare Account </button>
                      </div>
                    </a>
            </div>

            <div class="second-slid">
                <a href="#"> <span>Go Big with Cash Back Rewards</span> </a>
                    <div>
                       <a href="#"> <img style="width: 80%; margin-top: 10px;" src="images/leady.jpg" alt="img"> </a> 
                    </div>
                    <div style="width: 80%; margin-top: 10px;">
                        Easy to access and simple to manage, a Citi Savings Account could be right for you.

                    </div>
                    
                    <a href="#"> 
                    <div class="bar-two">
                         <button>  Learn more </button>
                   </div>
                    </a>
            </div>

            <div class="third-slid">
                <a href="#"> <span>Earn 0.50% APY High-Yield Interest</span> </a>
                    <div>
                        <a href="#"> <img src="images/citipic3.jpg" alt="img"> </a>   
                    </div>
                    <div style="width: 80%; margin-top: 10px;">
                        After qualifying purchases plus our low intro APR for over one year.
                    </div>
                    
                    <a href="#"> 
                        <div class="bar-two">
                            <button>  Learn more </button>
                      </div>
                     </a>
            </div>
            
            </div>
            <!-- first two slid -->
            <div class="two-section">
           
                                
                <div class="section-one">
                    <img src="images/one.jpg">
                </div>
           

                    <div class="section-two">
                        <div style="letter-spacing: 5px;">
                            YOUR SAVINGS MADE SIMPLE
                        </div>
                        <div style="font-size: 40px; margin-top: 10px;">
                            How to Choose the <br>Right Bank Account
                        </div>
                        <div style="margin-top: 10px;">
                            Here's a simple guide to the main types of accounts you can <br>sopen at a bank.
                        </div>
                        <div class="bar-one">
                            <button>Read more</button>
                        </div>
                    </div>

                </div>

         
        </div>
         
<!-- second-two-slid-->
      <!-- made simple section start -->
      <section class="simple">
            <div class="simple-one">
                <div style="letter-spacing: 8px;">ENROLL WITH ZELLE®</div> <br>
                <div style="font-size: 50px; margin-bottom: -20px; margin: -10px;">Splitting Expenses Is Easy With Zelle®</div> <br>
                <div style="font-size: 18px;">Zelle® lets you split expenses by sending money to almost anyone with a U.S. bank account via Citi Online or Citi Mobile®.</div>

                <div class="bar-two">
                    <button>Enrow with Zelle® Now</button>
                </div>
            </div>

            <div class="simple-two">
                <img src="images/picone">
            </div>

      </section>
      <!-- third-two-slid -->
      <section>
          <div class="last-slid-section">

                <div class="last-image-one">
                    <img src="images/picten.jpg">
                </div>

                <div class="last-image-one-test">

                    <div style="letter-spacing: 5px;">
                        PROMOTING PAY EQUITY
                    </div>
                    <div style="font-size: 40px; margin-top: 10px;">
                        Advancing Equality Calculator
                    </div>
                    <div style="margin-top: 10px;">
                        Citi collaborated with The Female Quotient on a tool to assess an organization's raw <br> gender pay gap & help drive pay equity.
                    </div>
                    <a href="#"> <div style="font-weight: bold;margin-top: 10px;">Learn More > </div></a>
                   
                </div>
                     
          </div>
                  
      </section>
    </main>
    <!-- footer start -->
    <footer>
        <div class="master-div">
            <div class="master-one">
                <p>Why Citi</p>
                <a href="#"> <p>OUr |Story</p> </a> 
                <a href="#">  <p>Careers</p> </a> 
                <a href="#">  <p>Benefit and Services</p> </a> 
                <a href="#"> <p> Reward</p> </a> 
                <a href="#"> <p> Citi Easy Deals <sup>sm</sup></p> </a> 
                <a href="#">  <p> Citi Entertainment</p> </a> 
                <a href="#">  <p> Special Offers</p> </a> 
                
                <div class="box-one">
                    <button>  Citi on  GOOGLE PLAY</button>
                </div>


            </div>

            <div class="master-two">
                <p>Wealth Management</p>
                <a href="#"> <p>Citigold<sup>@</sup> Private Client</p> </a> 
                <a href="#">  <p>Citigold</p> </a> 
                <a href="#">   <p>Citi Priority</p> </a> 
                <a href="#"> <p> Citi Private Bank</p> </a> 
               
                <div class="box-two">
                    <button>  <i class="fab fa-apple"></i> Download on the App Store</button>
                </div>

            </div>

            <div class="master-three">
                <p>Business Banking</p>
                <a href="#"> <p>Small Business Accounts</p> </a> 
                <a href="#"> <p>Commercial Accounts</p> </a> 
            </div>

            <div class="master-four">
                <p>Rates</p>
                <a href="#"> <p>Personal Banking</p> </a> 
                <a href="#">  <p>Credit Cards</p> </a> 
                <a href="#">  <p>Mortgadge</p> </a> 
                <a href="#">  <p>Home Equility</p> </a> 
                <a href="#"> <p>Lending <sup>sm</sup></p> </a> 
                
            </div>

            <div class="master-five">
                <p>Help & Support</p>
                <a href="#"> <p>Contact us</p> </a> 
                <a href="#">  <p>Help & FAQs</p> </a> 
                <a href="#">  <p>Security Center</p> </a> 
                
            </div>

            <div class="master-six">
                
                <a href="#">  <div> MEMBER<br> <div style="font-size: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: -10px;"> FDIC </div></div> </a> 
                <div class="logo-two"> <i class="fas fa-house-damage"> <div> citi </div> </i> </div>  <br>
            
                <a href="#">
                    <div class="three-icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fas fa-volume-up"></i>
                        <i class="fas fa-play"></i>

                    </div>
                </a>
            </div>
         
            </div>
                <div class="footer-list">
                    <div class="line-1">  </div>
                    <ul class="display-list">
                        <li> © 2021 Citigroup Inc</li>
                        <li> Terms & Conditions</li>
                        <li> Privacy</li>
                        <li> Notice at Collection</li>
                        <li> CA Privacy HUB</li>
                        <li> Accesibility</li>
                        <li>Country & Jurisdictions:</li>
                        <li> United State ></li>
                    </ul>
                    <div class="line-2"></div>

                 <div class="last-page">
                    <div class="row-1">
                        Important Legal Disclosures & Information
                    </div> <br>
                    <div class="row-2">
                        Citibank.com provides information about and access to accounts and financial services provided by Citibank, N.A. and its affiliates in the United States and its territories. It does not, and should not be construed as, an offer, invitation or solicitation of services to individuals outside of the United States.

                        Terms, conditions and fees for accounts, products, programs and services are subject to change. Not all accounts, products, and services as well as pricing described here are available in all jurisdictions or to all customers. Your eligibility for a particular product and service is subject to a final determination by Citibank. Your country of citizenship, domicile, or residence, if other than the United States, may have laws, rules, and regulations that govern or affect your application for and use of our accounts, products and services, including laws and regulations regarding taxes, exchange and/or capital controls that you are responsible for following.

                        The prod
                        ucts, account packages, promotional offers and services described in this website may not apply to customers of International Personal Bank U.S. in the Citigold® Private Client International, Citigold® International, Citi International Personal, Citi Global Executive Preferred, and Citi Global Executive Account Packages.
                    </div>
                </div>

                <!--lather  -->
                <div class="lader">
                    <img src="images/log.png" alt="img" class="footer-img">
                </div>
            </div>

            
        </div>
    
       
    </footer>
</body>

</html>